<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="DreamMarine Loopia" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="tao/" uploadstatus="1" />
    <item url="tao/drupal/" uploadstatus="1" />
    <item url="tao/drupal/draggable.png" uploadstatus="1" />
    <item url="tao/drupal/progress.gif" uploadstatus="1" />
    <item url="tao/drupal/throbber.gif" uploadstatus="1" />
    <item url="tao/drupal/tree-bottom.png" uploadstatus="1" />
    <item url="tao/drupal/tree.png" uploadstatus="1" />
    <item url="tao/i/" uploadstatus="1" />
    <item url="tao/i/arrows1.png" uploadstatus="1" />
    <item url="tao/i/baner1.png" uploadstatus="1" />
    <item url="tao/i/baner2.png" uploadstatus="1" />
    <item url="tao/i/beneteau01.png" uploadstatus="1" />
    <item url="tao/i/bg01.png" uploadstatus="1" />
    <item url="tao/i/bg02.png" uploadstatus="1" />
    <item url="tao/i/black50.png" uploadstatus="1" />
    <item url="tao/i/BlueBg01.png" uploadstatus="1" />
    <item url="tao/i/button01h.png" uploadstatus="1" />
    <item url="tao/i/button01.png" uploadstatus="1" />
    <item url="tao/i/button02.png" uploadstatus="1" />
    <item url="tao/i/dot01a.png" uploadstatus="1" />
    <item url="tao/i/dot01.png" uploadstatus="1" />
    <item url="tao/i/films01.png" uploadstatus="1" />
    <item url="tao/i/footer2.gif" uploadstatus="1" />
    <item url="tao/i/footer3.gif" uploadstatus="1" />
    <item url="tao/i/form1.png" uploadstatus="1" />
    <item url="tao/i/graymenuhover.png" uploadstatus="1" />
    <item url="tao/i/graymenu.png" uploadstatus="1" />
    <item url="tao/i/header-line.gif" uploadstatus="1" />
    <item url="tao/i/headline01.png" uploadstatus="1" />
    <item url="tao/i/konik.png" uploadstatus="1" />
    <item url="tao/i/left01h.png" uploadstatus="1" />
    <item url="tao/i/left01.png" uploadstatus="1" />
    <item url="tao/i/logo2.png" uploadstatus="1" />
    <item url="tao/i/logo-footer2.gif" uploadstatus="1" />
    <item url="tao/i/logo-footer.gif" uploadstatus="1" />
    <item url="tao/i/menu01h.png" uploadstatus="1" />
    <item url="tao/i/menu01.png" uploadstatus="1" />
    <item url="tao/i/menu02.png" uploadstatus="1" />
    <item url="tao/i/menu03.png" uploadstatus="1" />
    <item url="tao/i/MenuSeparator01.png" uploadstatus="1" />
    <item url="tao/i/nav01.png" uploadstatus="1" />
    <item url="tao/i/nav02.png" uploadstatus="1" />
    <item url="tao/i/offer01.png" uploadstatus="1" />
    <item url="tao/i/point1.gif" uploadstatus="1" />
    <item url="tao/i/submit01hblue.png" uploadstatus="1" />
    <item url="tao/i/submit01h.png" uploadstatus="1" />
    <item url="tao/i/submit01.png" uploadstatus="1" />
    <item url="tao/i/submit01telh.png" uploadstatus="1" />
    <item url="tao/i/submit01tel.png" uploadstatus="1" />
    <item url="tao/js/" uploadstatus="1" />
    <item url="tao/js/PIE.htc" uploadstatus="1" />
    <item url="tao/templates/" uploadstatus="1" />
    <item url="tao/templates/block--blocktheme--simplenews.tpl.php" uploadstatus="1" />
    <item url="tao/templates/block.tpl.php" uploadstatus="1" />
    <item url="tao/templates/ds-2col-stacked-fluid--node.tpl.php" uploadstatus="1" />
    <item url="tao/templates/ds-2col-stacked--node-boat-full.tpl.php" uploadstatus="1" />
    <item url="tao/templates/ds-2col-stacked--node-news.tpl.php" uploadstatus="1" />
    <item url="tao/templates/ds-2col-stacked--node-offer.tpl.php" uploadstatus="1" />
    <item url="tao/templates/ds-2col-stacked--node.tpl.php" uploadstatus="1" />
    <item url="tao/templates/fieldset.tpl.php" uploadstatus="1" />
    <item url="tao/templates/html.tpl.php" uploadstatus="1" />
    <item url="tao/templates/node.tpl.php" uploadstatus="1" />
    <item url="tao/templates/object.tpl.php" uploadstatus="1" />
    <item url="tao/templates/page--node--boat.tpl.php" uploadstatus="1" />
    <item url="tao/templates/page.tpl.php" uploadstatus="1" />
    <item url="tao/templates/views-view-grid.tpl.php" uploadstatus="1" />
    <item url="tao/base.css" uploadstatus="1" />
    <item url="tao/base-rtl.css" uploadstatus="1" />
    <item url="tao/drupal.css" uploadstatus="1" />
    <item url="tao/drupal-rtl.css" uploadstatus="1" />
    <item url="tao/ie.css" uploadstatus="1" />
    <item url="tao/LICENSE.txt" uploadstatus="1" />
    <item url="tao/README.md" uploadstatus="1" />
    <item url="tao/reset.css" uploadstatus="1" />
    <item url="tao/reset-rtl.css" uploadstatus="1" />
    <item url="tao/screenshot.png" uploadstatus="1" />
    <item url="tao/tao.info" uploadstatus="1" />
    <item url="tao/template.php" uploadstatus="1" />
    <item url="tao/yasne.css" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="dreammarineloopia.session" uploadstatus="1" />
    <item url="dreammarineloopia.webprj" uploadstatus="1" />
    <item url="dreammarine.session" uploadstatus="1" />
    <item url="dreammarine.webprj" uploadstatus="1" />
    <item url="README.txt" uploadstatus="1" />
    <annotations/>
    <item url="tao/templates/ds-1col--node.tpl.php" uploadstatus="1" />
    <item url="tao/templates/ds-1col--node-offer.tpl.php" uploadstatus="1" />
    <item url="tao/templates/ds-1col--node-news.tpl.php" uploadstatus="1" />
  </project>
</webproject>
